<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'inbox' %}">Sunjewels PVT LTD</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    {% if request.user.is_superuser %}
    <form action="{% url 'search' %}" method="get" class="form-inline my-2 my-lg-0" style="position: absolute; margin-left: 70px;">
      <input class="form-control mr-sm-2" type="search" name="query" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
    </form>
    {% endif %}

    <!-- Button trigger modal -->
    {% if request.user.is_superuser %}
    <div class="btn-group">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        {{request.user}}
      </button>
      <div class="dropdown-menu dropdown-menu-right">
        <a href="{% url 'profile'  request.user %}"><button class="dropdown-item" type="button">Profile</button></a>
        <a href="{% url 'upload_file' %}"><button class="dropdown-item" type="button">Upload File</button></a>
        <a href="{% url 'logout' %}"><button class="dropdown-item" type="button" style="color: #DC3545">Logout</button></a>
      </div>
    </div>
    {% else %}
    <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                    style="background:transparent;border-color:black;color:Black;">
                {{request.user}}
            </button>
            <div class="dropdown-menu">
<!--               <a href="{% url 'upload_file' %}"><button class="dropdown-item" type="button">Upload File</button></a>-->
               <a href="{% url 'logout' %}"><button class="dropdown-item" type="button">Logout</button></a>
<!--                <a id="logout_btn" href="{% url 'logout' %}" class="btn">Logout</a>-->

            </div>
        </div>
<!--      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">-->
<!--      Login-->
<!--    </button>-->

<!--    <button type="button" class="btn btn-outline-primary mx-3" data-toggle="modal" data-target="#signupModal">-->
<!--      Sign Up-->
<!--    </button>-->
    {% endif %}

  </div>
</nav>

{% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    {{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  </div>
  {% endfor %}
{% endif %}

<!-- Login Modal Form -->
<!--<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--  <div class="modal-dialog">-->
<!--    <div class="modal-content">-->
<!--      <div class="modal-header">-->
<!--        <h5 class="modal-title" id="exampleModalLabel">Login</h5>-->
<!--        <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--          <span aria-hidden="true">&times;</span>-->
<!--        </button>-->
<!--      </div>-->
<!--      <div class="modal-body">-->
<!--        <form action="{% url 'login' %}" method="post">-->
<!--          {% csrf_token %}-->
<!--          <div class="form-group">-->
<!--            <label for="exampleInputEmail1">Username</label>-->
<!--            <input type="text" class="form-control" name="uname" required id="exampleInputEmail1" aria-describedby="emailHelp">-->
<!--          </div>-->
<!--          <div class="form-group">-->
<!--            <label for="exampleInputPassword1">Password</label>-->
<!--            <input type="password" class="form-control" name="pwd" required id="exampleInputPassword1">-->
<!--          </div>-->
<!--          <div class="modal-footer">-->
<!--            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
<!--            <button type="submit" class="btn btn-primary">Login</button>-->
<!--          </div>-->
<!--        </form>-->
<!--      </div>-->

<!--    </div>-->
<!--  </div>-->
<!--</div>-->


<!-- Signup Modal Form -->
<!--<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--  <div class="modal-dialog">-->
<!--    <div class="modal-content">-->
<!--      <div class="modal-header">-->
<!--        <h5 class="modal-title" id="exampleModalLabel1">Sign Up</h5>-->
<!--        <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--          <span aria-hidden="true">&times;</span>-->
<!--        </button>-->
<!--      </div>-->
<!--      <div class="modal-body">-->

<!--        <form action="{% url 'home' %}" method="post">-->
<!--          {% csrf_token %}-->
<!--          <div class="form-group">-->
<!--            <label for="exampleInputEmail1">Username</label>-->
<!--            <input type="text" class="form-control" name="uname" required id="exampleInputText">-->
<!--          </div>-->
<!--          <div class="form-group">-->
<!--            <label for="exampleInputPassword1">Password</label>-->
<!--            <input type="password" class="form-control" name="pwd1" required id="exampleInputPassword11">-->
<!--          </div>-->
<!--          <div class="form-group">-->
<!--            <label for="exampleInputPassword2">Confirm Password</label>-->
<!--            <input type="password" class="form-control" name="pwd2" required id="exampleInputPassword2">-->
<!--          </div>-->
<!--          <div class="modal-footer">-->
<!--            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
<!--            <button type="submit" class="btn btn-primary">Sign Up</button>-->
<!--          </div>-->
<!--        </form>-->
<!--      </div>-->

<!--    </div>-->
<!--  </div>-->
<!--</div>-->
    {% block body %}{% endblock %}


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>