{% extends 'msgbox/base.html' %}
{% block title %}Home Page{% endblock %}
{% block body %}
<!--Posts -->
{% for post in posts %}
<div class="container my-4 alert alert-success"> 
    <div class="card">
        <h5 class="card-header">By <a style="text-decoration:none; color:#DC3545;">{{post.user}}</a></h5>
        <div class="card-body">
            <h5 class="card-title">{{post.title}}</h5>
            <p class="card-text">{{post.desc}}</p>

            {% if request.user %}
<!--                <a href="{{MEDIA_URL}}/{{post.file_field.url}}" class="btn btn-warning" target="_blank">View</a>-->
<!--                <a href="{% url 'download' post.id %}" class="btn btn-info mx-4" >Download</a>-->
                <a href="{{post.file_field.url}}" class="btn btn-info"  download>Download</a>

            {% endif %}
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}