{% extends 'msgbox/base.html' %}
{% block title %}Search{% endblock %}

{% block body%}

    <div class="container alert alert-success my-2">
        <h4>Search Results For: <span style="color: #DC3545;">{{query}}</span></h4>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Users({{search_users.count}})</a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Posts({{search_result.count}})</a>
                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        {% if search_users %}
                            {% for user in search_users %}
                            <div class="card">
                                <div class="card-body">
                                    <a href="{% url 'profile' user.username %}"><h5>{{user.username}}</h5></a>
                                </div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <h2>No Results Found.</h2>
                        {% endif %}
                    </div>

                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        {% if search_result %}
                        {% for post in search_result%}
                        <div class="card">
                            <div class="card-body">
                                <h5>{{post.title}}</h5>
                                <p>{{post.desc}}</p>
                                <a href="{{MEDIA_URL}}/{{post.file_field.url}}" target="_blank" class="btn btn-outline-warning">View</a>
                                <a href="{{post.file_field.url}}" class="btn btn-info"  download>Download</a>
                            </div>
                        </div>

                        {% endfor %}
                        {% else %}
                            <h2>No Results Found.</h2>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}