{% extends 'msgbox/base.html' %}

{% block title %}Upload File{% endblock %}

{% block body %}

<div class="container my-4 alert alert-success"> 
    <div class="container">
        <form action="{% url 'upload_file'  %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <br>
            <div class="form-group">
                <label for="exampleFormControlInput1" class="display-8">Send To:</label>
                <input type="text" class="form-control" name="send_to" id="exampleFormControlInput1" required>
            </div>

            <div class="form-group">
                <label for="exampleFormControlInput1" class="display-8">Subject:</label>
                <input type="text" class="form-control" name="title" id="exampleFormControlInput2" required>
            </div>


            <div class="form-group">
                <label for="exampleFormControlTextarea1" class="display-8">Description:</label>
                <textarea class="form-control" name="desc" id="exampleFormControlTextarea1" rows="4" ></textarea>
            </div>


            <div class="form-group">
                <input type="file" name="filename" id="filechoose" >
            </div>


            <input type="submit" value="Send" class="btn btn-outline-primary">
        </form>
    </div>
</div>

{% endblock%}