{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sunjewels PVT LTD</title>
    <link rel="stylesheet" href="{% static 'pages/dist/css/adminlte.min.css' %}">
    <link rel="stylesheet" href="{% static 'pages/plugins/fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'pages/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css' %}">
    <link rel="stylesheet" href="{% static 'pages/plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'pages/plugins/jqvmap/jqvmap.min.css' %}">
    <link rel="stylesheet" href="{% static 'pages/dist/css/adminlte.min.css' %}">
    <link rel="stylesheet" href="{% static 'pages/plugins/overlayScrollbars/css/OverlayScrollbars.min.css' %}">
    <link rel="stylesheet" href="{% static 'pages/plugins/daterangepicker/daterangepicker.css' %}">
    <link rel="stylesheet" href="{% static 'pages/plugins/summernote/summernote-bs4.css' %}">
</head>