{% extends "base.html" %}
{% load static %}
{% block content %}
{% block navbar %}
<nav class="main-header navbar responsive navbar-expand navbar-white navbar-light">

        <div class="topnav menu-open navb" id="myTopnav">

            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>

            <a href="{% url 'home' %}" class="nav-link"><b>Home</b></a>
        </div>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                    style="background:transparent;border-color:black;color:Black;">
                {{request.user}}
            </button>
            <div class="dropdown-menu">
                <a href="{% url 'inbox' %}"><button class="dropdown-item" type="button">Inbox</button></a>
                <a href="{% url 'logout' %}"><button class="dropdown-item" type="button" style="color: #DC3545">Logout</button></a>

            </div>
        </div>
    </nav>
         <!--    sidebar-->
    <aside class="main-sidebar sidebar-light-primary elevation-4">
        <!-- Brand Logo -->
        <a href="#" class="brand-link">
            <img src="{% static 'pages\dist\img\Sunjewels_Logo.jpg' %}" alt=" Logo"
                 class="brand-image img-circle  elevation-2"
                 style="opacity: .8">
            <span class="brand-text font-weight-normal">Sunjewels PVT LTD</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="info">
                    <a href="#" class="d-block">Sunjewels Reports</a>


                </div>
            </div>
            <!-- Sidebar Menu -->

            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <li class="nav-item has-treeview menu-open">
                        <a href="#" class="nav-link active">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Choose Category <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="{% url 'index' %}" class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Power BI</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'index2' %}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>SAP Reports</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'index3' %}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Chronos</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>            <!-- /.sidebar-menu -->
        </div>        <!-- /.sidebar -->
     </aside>

{% endblock navbar %}

<div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <!--<div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark">Sunjewels Homepage</h1>
                    </div>&lt;!&ndash; /.col &ndash;&gt;
                    </div>&lt;!&ndash; /.col &ndash;&gt;
                </div>&lt;!&ndash; /.row &ndash;&gt;
            </div>&lt;!&ndash; /.container-fluid &ndash;&gt;
         &lt;!&ndash; /.content-header &ndash;&gt;-->
<div class="image"
         style="background-image: url({% static 'pages\dist\img\SUN_LOGO.jpg' %});
         background-color: #cccccc;
         height: 750px;width:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size:100%;
        opacity: 0.3;
        position: relative;">
   </div>

              <!-- /. tools -->
 </div>

{% endblock content %}