{% extends "base.html" %}
{% load static %}
{% block navbar %}
<nav class="main-header navbar responsive navbar-expand navbar-white navbar-light">

        <div class="topnav menu-open navb" id="myTopnav">

            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>

            <a href="{% url 'home' %}" class="nav-link"><b>Home</b></a>
        </div>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                    style="background:transparent;border-color:black;color:Black;">
                {{request.user}}
            </button>
            <div class="dropdown-menu">
                <a id="logout_btn" href="{% url 'logout' %}" class="btn">Logout</a>

            </div>
        </div>
    </nav>
         <!--    sidebar-->
    <aside class="main-sidebar sidebar-light-primary elevation-4">
        <!-- Brand Logo -->
        <a href="#" class="brand-link">
            <img src="{% static 'pages\dist\img\Sunjewels_Logo.jpg' %}" alt=" Logo"
                 class="brand-image img-circle  elevation-2"
                 style="opacity: .8">
            <span class="brand-text font-weight-normal">Sunjewels PVT LTD</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="info">
                    <a href="#" class="d-block">Sunjewels Reports</a>


                </div>
            </div>
            <!-- Sidebar Menu -->

            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <li class="nav-item has-treeview menu-open">
                        <a href="#" class="nav-link active">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Choose Category <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="{% url 'index' %}" class="nav-link active">
                                    <i class="far fa-check-circle nav-icon"></i>
                                    <p>Power BI</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'index2' %}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>SAP Reports</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'index3' %}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Chronos</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>            <!-- /.sidebar-menu -->
        </div>        <!-- /.sidebar -->
     </aside>

{% endblock navbar %}
{% block content %}



<!-- Content Wrapper. Contains page content -->
   <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark">Power BI</h1>
                    </div><!-- /.col -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
         <!-- /.content-header -->


        <div style="overflow-x:auto;">
            <table class="table table-hover table-striped">
              <thead>
                <tr>
                    <th>
                    </th>
                    <th class="mailbox-subject"><b>Sr.No.</b></th>
                    <th class="mailbox-star"><b>Report Name</b></th>
                    <th class="mailbox-name"><b>Description</b></th>
                    <th class="mailbox-name"><b>Link</b></th>
                    
                </tr>
                </thead>
              <tbody>


            {% for report in reports %}
            <tr>
              <td>
              </td>
              <td class="counterCell"><a> </a></td>
              <td class="mailbox-name"><a> {{ report.name }}</a></td>
              <td class="mailbox-subject"><b>{{ report.description }} </b></td>
                {% if "http" not in report.link %}
                    <td class="mailbox-name"><A href="{% url 'download' report.id %} " target="_blank" >View Report</A></td>
                {% else %}
                    <td class="mailbox-name"><A href="{{ report.link }}" target="_blank" >View Report</A></td>
                {% endif %}
<!--              <td class="mailbox-attachment"> <p id="result">{{ report.count }} </p> </td>-->
            </tr>
            {% endfor %}

            </tbody>            </table>
        </div>        <!-- /. tools -->
     </div>


{% endblock content %}







