{% load static %}
<script src="{% static 'pages/plugins/jquery/jquery.min.js' %}"></script>

    <script src="{% static 'pages/plugins/jquery-ui/jquery-ui.min.js' %}"></script>

    <script>$.widget.bridge('uibutton', $.ui.button)</script>

    <script src="{% static 'pages/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'pages/plugins/chart.js/Chart.min.js' %}"></script>

    <script src="{% static 'pages/plugins/sparklines/sparkline.js' %}"></script>

    <script src="{% static 'pages/plugins/jqvmap/jquery.vmap.min.js' %}"></script>

    <script src="{% static 'pages/plugins/jqvmap/maps/jquery.vmap.usa.js' %}"></script>

    <script src="{% static 'pages/plugins/jquery-knob/jquery.knob.min.js' %}"></script>

    <script src="{% static 'pages/plugins/moment/moment.min.js' %}"></script>

    <script src="{% static 'pages/plugins/daterangepicker/daterangepicker.js' %}"></script>

    <script src="{% static 'pages/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <script src="{% static 'pages/plugins/summernote/summernote-bs4.min.js' %}"></script>

    <script src="{% static 'pages/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js' %}"></script>

    <script src="{% static 'pages/dist/js/adminlte.js' %}"></script>

    <script src="{% static 'pages/dist/js/pages/dashboard.js' %}"></script>

    <script src="{% static 'pages/dist/js/demo.js' %}"></script>