
• Domian controller IP - 172.16.1.2
• Active directory domain - dc=elesundc,dc=local
• Authentication containers - DC=elesundc,DC=local
• Bind user - CN=fortinet,CN=Users,DC=elesundc,DC=local
• Bind user password - itadmin
• Group permission

#1   ldapsearch -H ldap://172.16.1.2:389 -D "CN=100169,CN=Users,DC=elesundc,DC=local" -w "Ele@Pluse02" -b "DC=elesundc,DC=local" -v -d 1
#2    ldapsearch -LLL -x -H ldap://172.16.1.2 -D "CN=100169,OU=Institution,CN=Users,DC=elesundc,DC=local" -w "Ele@Pluse02"
#3     ldapsearch -LLL -x -H ldap://172.16.1.2 -D "CN=100169,CN=Users,DC=elesundc,DC=local" -W "Ele@Pluse02" -b "DC=elesundc,DC=local" 
#4   ldapsearch -H ldaps://172.16.1.2:389 -x -D "100169@elesundc.local" -W "Ele@Pluse02" -b "DC=elesundc,DC=local" 
ldapsearch -H ldap://172.16.1.2:389 -D "CN=Ashish Dalvi,OU=Sunjewels_Users,DC=elesundc,DC=local" -w "Ele@Pluse02" -b "DC=elesundc,DC=local" -v -d 1

CN=Ashish Dalvi,OU=Sunjewels_Users,DC=elesundc,DC=local


N=Users,DC=elesundc,DC=local" -w "Ele@Pluse02" -v -d 1
ldap_url_parse_ext(ldaps://172.16.1.2:389)
ldap_initialize( ldaps://172.16.1.2:389/??base )
ldap_create
ldap_url_parse_ext(ldaps://172.16.1.2:389/??base)
ldap_sasl_bind
ldap_send_initial_request
ldap_new_connection 1 1 0
ldap_int_open_connection
ldap_connect_to_host: TCP 172.16.1.2:389
ldap_new_socket: 3
ldap_prepare_socket: 3
ldap_connect_to_host: Trying 172.16.1.2:389
ldap_pvt_connect: fd: 3 tm: -1 async: 0
attempting to connect:
connect success
TLS: can't connect: Error in the pull function..
ldap_err2string
ldap_sasl_bind(SIMPLE): Can't contact LDAP server (-1)



AUTH_LDAP_BIND_DN = ""
AUTH_LDAP_BIND_PASSWORD = ""
AUTH_LDAP_USER_SEARCH = LDAPSearch(
    "ou=users,dc=example,dc=com", ldap.SCOPE_SUBTREE, "(uid=%(user)s)"
)



site url:  172.16.8.20
username: ashish.dalvi
password: Root@Linux18