<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link rel="stylesheet" href="{% static 'pages/dist/css/sty.css' %}">
	</head>
	<body style="background-image: url({% static 'pages\dist\img\background.jpg' %});
         background-color: #cccccc;
         height: 650px;
        background-position: center;
        background-repeat: no-repeat;
        background-size:100%;
        position: relative;">

		<div class="login">
			<h1>Login</h1>
			<div class="links">
			{% if form.errors %}
   				<p style="position: center;"><i style="font-size:24px; color:red;" class="fa">&#xf071;</i>  Please Enter Correct Username or Password!  </p>
			{% endif %}
			</div>
			<form  method="post">
				{% csrf_token %}
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>

				<input type="submit" value="Login">
			</form>
		</div>


	</body>
</html>


