<VirtualHost *:80>
	ServerAdmin admin@localhost
	ServerName 172.16.8.20
	ServerAlias www.sunintra.localhost
	DocumentRoot /home/sysadmin/prod
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Alias /static /home/sysadmin/prod/static
	<Directory /home/sysadmin/prod/static>
		Require all granted
	</Directory>

	Alias /media /home/sysadmin/prod/media
	<Directory /home/sysadmin/prod/media>
		Require all granted
	</Directory>

	<Directory /home/sysadmin/prod/sunintranet>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

	WSGIDaemonProcess prod python-path=/home/sysadmin/prod python-home=/home/sysadmin/prod/venv
	WSGIProcessGroup prod
	WSGIScriptAlias / /home/sysadmin/prod/sunintranet/wsgi.py
</VirtualHost>
